upstream django_app {
    server django:8000;
}

server {
    listen              443 ssl;
    server_name         iterekhov.ru;
    ssl_certificate     /etc/letsencrypt/live/iterekhov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iterekhov.ru/privkey.pem;

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/static/;
    }
    location /media/ {
        alias /opt/media/;
    }
}